Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parts
Bundle-SymbolicName: com.gba.contribute.parts
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: GBA
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.34.100",
 org.eclipse.jface;bundle-version="3.38.100",
 org.eclipse.e4.core.di;bundle-version="1.9.700",
 org.eclipse.e4.ui.workbench;bundle-version="1.18.100",
 org.eclipse.e4.ui.di;bundle-version="1.5.700",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.4.700.v20251029-0840"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: com.gba.contribute.parts
Model-Fragment: parts.e4xmi
Import-Package: jakarta.annotation;version="2.1.1"
Bundle-ActivationPolicy: lazy
