Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: com.gba.tasks.service
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.core.di;bundle-version="1.9.700",
 com.gba.tasks.model;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="2.5.300",
 org.eclipse.e4.core.contexts;bundle-version="1.13.200",
 jakarta.inject.jakarta.inject-api;bundle-version="2.0.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.4.700"
Service-Component: OSGI-INF/component.xml
Bundle-Vendor: GBA
Automatic-Module-Name: com.gba.tasks.service
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
