Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.gba.tasks.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.34.100",
 org.eclipse.jface;bundle-version="3.38.100",
 org.eclipse.e4.core.di;bundle-version="1.9.700",
 org.eclipse.e4.ui.workbench;bundle-version="1.18.100",
 org.eclipse.e4.ui.di;bundle-version="1.5.700",
 org.eclipse.e4.core.di.extensions;bundle-version="0.18.300",
 org.eclipse.e4.core.contexts;bundle-version="1.13.200"
Import-Package: jakarta.annotation;version="2.1.1",
 jakarta.inject;version="[2.0.0,3.0.0)"
Bundle-Vendor: GBA
Automatic-Module-Name: com.gba.tasks.ui
Bundle-RequiredExecutionEnvironment: JavaSE-21
